
[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[temperature_sensor _chamber_1]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PF4
min_temp: 0
max_temp: 80
gcode_id: CH1

[temperature_sensor _chamber_2]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PF5
min_temp: 0
max_temp: 80
gcode_id: CH2

[temperature_sensor _chamber_3]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PF6
min_temp: 0
max_temp: 80
gcode_id: CH3

[temperature_sensor _chamber_4]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PF7
min_temp: 0
max_temp: 80
gcode_id: CH4

#[temperature_sensor chamber_combined_floor]
#sensor_type: temperature_combined
#sensor_list: temperature_sensor _chamber_1,temperature_sensor _chamber_2,temperature_sensor _chamber_3,temperature_sensor _chamber_4
#combination_method: min
#maximum_deviation: 999

[temperature_sensor chamber_combined_mean]
sensor_type: temperature_combined
sensor_list: temperature_sensor _chamber_1,temperature_sensor _chamber_2,temperature_sensor _chamber_3,temperature_sensor _chamber_4
combination_method: mean
maximum_deviation: 999

#[temperature_sensor chamber_combined_ceiling]
#sensor_type: temperature_combined
#sensor_list: temperature_sensor _chamber_1,temperature_sensor _chamber_2,temperature_sensor _chamber_3,temperature_sensor _chamber_4
#combination_method: max
#maximum_deviation: 999