#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Part Cooling Fan - CPAP 7040
pin: PB7
max_power: 1.0
hardware_pwm: False
cycle_time: 0.0002
shutdown_speed: 0
off_below: 0.08
kick_start_time: 1.0

[controller_fan stepper_fan]
##	Controller fan - CNC_FAN2
pin: PD12
max_power: 0.9
kick_start_time: 0.5
fan_speed: 0.7

[controller_fan electronic_chamber_fans]
##	Controller fan - CNC_FAN2
pin: PD13
max_power: 0.8
kick_start_time: 0.5
fan_speed: 0.4

[temperature_fan exhaust_fan]
pin: PE5
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.05
hardware_pwm: True
off_below: 0.15

sensor_type: temperature_combined
sensor_list: temperature_sensor _chamber_1, temperature_sensor _chamber_2, temperature_sensor _chamber_3, temperature_sensor _chamber_4
combination_method: mean
maximum_deviation: 999

control: pid
pid_Kp: 35.0
pid_Ki: 12
pid_Kd: 4.0
pid_deriv_time: 2.0

target_temp: 50.0
min_temp: 0
max_temp: 110
min_speed: 0.149
max_speed: 1.0

gcode_id: C

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="exhaust_fan" target={s}

[fan_generic nevermore_fan]
pin: PD15
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.05   
off_below: 0.13    
