#####################################################################
# 	Macros
#####################################################################


[gcode_macro G32]
description: Home XYZ mesh calibrate
gcode:
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z30 F4500
    CARTOGRAPHER_TOUCH
    STATUS_READY
    #--------------------------------------------------------------------

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    RESPOND MSG="🚦 Waiting for bed/chamber readiness..."
    SET_MATERIAL {rawparams}
    FAST_CALIBRATE {rawparams}
    CLEAN_NOZZLE
    STATUS_PRINTING
    LINE_PURGE
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    M106 S0
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning

    {% if not printer["gcode_macro SMART_DAYLIGHT"].smart_daylight_enabled %}
        SET_PIN PIN=daylight VALUE=0
        SET_GCODE_VARIABLE MACRO=SMART_DAYLIGHT VARIABLE=last_brightness VALUE=0.0
        RESPOND MSG="🌙 SMART_DAYLIGHT not active — lights turned off and state reset"
    {% endif %}